{
  "name": "@mika-f/prismjs-vscode-dark",
  "version": "1.0.0",
  "description": "VSCode Dark Plus theme for Prism.js",
  "main": "dist/dark-plus-theme.css",
  "repository": "https://github.com/mika-f/prismjs-vscode-dark",
  "author": "Fuyuno Mikazuki",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "gulp start",
    "dev": "parcel public/index.html",
    "prebuild": "rm -rf ./dist",
    "build": "gulp build",
    "prepublishOnly": "yarn run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0"
  }
}
